nav {
  background-color: rosybrown;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 0px 10px;
  top: 0;
  left: 0;
  width: 100%;
}

h2 {
  width: 50%;
  margin: 0px;
  padding: 0px;
  font-size: 40px;
  color: rgb(155, 18, 18);
}

ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

ul li {
  list-style: none;
  padding: 0px 20px;
}

ul li a {
  text-decoration: none;
  color: azure;
  font-size: 24px;
  transition: 0.5s ease;
}

ul li a:hover {
  color: darkred;
}

ul li a.active {
  color: darkred;
  text-decoration: underline;
}

section {
  display: flex; /* Creates a flex container */
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

h3 {
  text-align: center;
}

.Time {
  text-align: center;
}

div {
  flex: 1 1 300px; /* Grow and shrink as needed with a minimum width */
  box-sizing: border-box;
  max-width: 100%;
  border: 1px;
  padding: 15px;
}

div img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
  opacity: 1; /* Default opacity */
  transition: opacity 0.3s ease-in-out; /* Smooth transition */
}
img:hover {
  opacity: 0.7; /* Reduced opacity on hover */
}

@media only screen and (max-width: 600px) {
  ul {
    flex-direction: column;
  }

  .contents {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1000px) {
  section {
    margin-top: 130px;
  }
}
