nav {
  background-color: deepskyblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

header {
  min-width: 100%;
}

h2 {
  width: 50%;
  margin: 0px;
  padding: 0px;
  font-size: 40px;
  color: rgb(155, 18, 18);
}

ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

ul li {
  list-style: none;
  padding: 0px 20px;
}

ul li a {
  text-decoration: none;
  color: azure;
  font-size: 24px;
  transition: 0.5s ease;
}

ul li a:hover {
  color: darkred;
}

ul li a.active {
  color: darkred;
  text-decoration: underline;
}

section {
  display: flex; /* Creates a flex container */
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  margin-top: 100px;
}

div {
  flex: 1 1 300px; /* Grow and shrink as needed with a minimum width */
  box-sizing: border-box;
  max-width: 100%;
  border: 1px;
  padding: 15px;
}
@media only screen and (max-width: 800px) {
  ul,
  main {
    flex-direction: column;
  }

  main {
    margin-top: 130px;
  }
}
